-- Initial tile-rider-web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                webapp-server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            simple web app server

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

  
executable exec-csgo-guides-server
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O2
                       -threaded
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson
                     , base >=4.8 && <4.9
                     , bytestring
                     , clientsession
                     , conduit
                     , either
                     , esqueleto
                     , http-conduit
                     , http-types
                     , jwt
                     , lens
                     , monad-logger
                     , mtl
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , resourcet
                     , servant
                     , servant-server
                     , text
                     , time
                     , transformers
                     , uuid
                     , wai
                     , wai-app-static
                     , wai-extra
                     , warp
                     , webapp-api

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
